<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!-- Open Graph -->
	<meta property="og:title" content="SCASB - Calcul Itinéraires" />
	<meta propetty="og:description" content="Carte interractive de calcul d'itinéraires cyclables" />
	<meta property="og:url" content="https://parcours.scasb.org" />
	<meta property="og:image" content="assets/images/screenshot-tb.png" />
	<meta property="og:site_name" content="SCASB - Calcul Itinéraires" />
	<meta property="og:type" content="website" />

	<meta name="url" content="https://parcours.scasb.org" />
	<meta name="description" content="Carte interractive de calcul d'itinéraires cyclables" />
	<meta name="keywords" content="Carte, Itinéraire, Cyclable, Vélo, Route, Gravel, VTT, Openroute" />
	<meta name="author" content="Gérald Niel" />

	<link rel="icon" href="assets/images/favicon.png" />
	<link rel="stylesheet" href="assets/libs/leaflet/leaflet.css" />
	<link rel="stylesheet" href="assets/libs/leaflet-elevation/dist/leaflet-elevation.min.css" />
	<link rel="stylesheet" href="assets/libs/leaflet-control-geocoder/Control.Geocoder.css" />
	<link rel="stylesheet" href="assets/libs/leaflet-routing-machine/leaflet-routing-machine.css" />
	<link rel="stylesheet" href="assets/libs/leaflet-fullscreen/leaflet.fullscreen.css" />
	<link rel="stylesheet" href="assets/libs/leaflet-sidebar/css/leaflet-sidebar.min.css" />
	<link rel="stylesheet" href="assets/css/index.css" />

	<script src="assets/libs/shortcode.js"></script>
	<script src="assets/libs/turf.min.js"></script>
	<script src="assets/libs/d3.v5.min.js"></script>
	<script src="assets/libs/leaflet/leaflet.js"></script>
	<script src="assets/libs/leaflet-elevation/dist/leaflet-elevation.min.js"></script>
	<script src="assets/libs/leaflet-control-geocoder/Control.Geocoder.min.js"></script>
	<script src="assets/libs/leaflet-routing-machine/leaflet-routing-machine.min.js"></script>
	<script src="assets/libs/leaflet-fullscreen/Leaflet.fullscreen.min.js"></script>
	<script src="assets/libs/leaflet-easyprint/bundle.js"></script>
	<script src="assets/libs/leaflet-sidebar/js/leaflet-sidebar.min.js"></script>
	<script src="assets/libs/togpx.js"></script>
	<script src="assets/libs/XML.js"></script>
	<script src="assets/libs/togeojson.umd.js"></script>

	<title>SCASB – Calcul Itinéraires</title>
</head>

<body>

	<!-- Modal Info -->
	<div id="aide" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<h1>Calcul et tracé itinéraires vélo</h1>
				<span class="close">&times;</span>
			</div>
			<div class="modal-body">
				<p>Carte interractive de calcul et tracé d'initinéraire vélo basée sur le service de géocodage et calcul d'itinéraires <a href="https://openrouteservice.org/">OpenRoute Service.</a></p>
				<div style="text-align: center; display: none;">
					<img src="assets/images/screenshot-tb.png" alt="Copie écran" style="width: 80%;" />
				</div>
				<p>Le code source est disponible sur <a href="https://framagit.org/gegeweb/scasb-calcul-itineraires-velo">Framagit</a> sous licence <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL-v3</a>.</p>
				<h2>Utilisation</h2>
				<h3>Centrer la carte sur une position</h3>
				<ul>
					<li>
						Utiliser le bouton « 🔍 » sur la carte pour rechercher une adresse et centrer la carte sur la position géolocalisée.
					</li>
					<li>
						Utiliser le bouton « <i class="icon icon-locate"></i> » de la barre latérale pour localiser sa position et centrer la carte sur la zone localisée.
					</li>
					<li>
						Utilise le bouton « <i class="icon icon-trace"></i> » de la barre latérale pour centrer et zommer sur la trace.
					</li>
				</ul>
				<h3>Profil Altimétrique</h3>
				<ul>
					<li>
						Utiliser le bouton « <i class="icon icon-profil"></i> » de la barre latérale pour afficher/masquer le profil altimétrique.
					</li>
				</ul>
				<h3>Ajout des points (étapes) sur le tracé</h3>
				<ul>
					<li>
						<h4>Avec le formulaire « <i class="icon icon-road"></i> »</h4>
						<ul>
							<li>Rechercher et séléctioner une adresse dans le champs de formulaire « Départ ».</li>
							<li>Pour insérer des étapes, avant de saisir le point d'arrivée, cliquer sur le bouton « <i class="icon icon-add"></i> », puis rechercher et séléctionner l'adresse des étapes dans les champs de formulaire.</li>
							<li>Rechercher et séléctionner l'adresse du point d'arrivée dans le champs de formulaire « Arrivée ».</li>
							<li>Cliquer sur le le bouton « <i class="icon icon-add"></i> » après avoir saisi le point d'arrivée pour rallonger le parcours à l'adresse ajoutée.</li>
						</ul>
					</li>
					<li>
						<h4>En cliquant sur la carte</h4>
						<ul>
							<li>Cliquer sur la carte pour ajouter une étape au tracé, si aucune étape n'est présente le premier point sera le point de départ, le point suivant l'arrivée.<br /> Les points suivant seront ajouté à la fin du parcours et les points précédents transformés
								en étape.</li>
							<li>Cliquer sur le tracé pour ajouter une étape.</li>
						</ul>
					</li>
				</ul>
				<h3>Supprimer des points (étapes) du tracé</h3>
				<ul>
					<li>
						<h4>Avec le formulaire « <i class="icon icon-road"></i> »</h4>
						<ul>
							<li>Cliquer sur le « <span style="font-weight: bold;">&times;</span> » dans les champs de formulaire pour supprimer les étapes.</li>
							<li>Cliquer sur le bouton « <i class="icon icon-clear"></i> » pour effacer l'ensemble des points/étapes.
							</li>
						</ul>
					</li>
					<li>
						<h4>En cliquant sur la carte</h4>
						<ul>
							<li>Double cliquer sur un point du tracé pour le supprimer.</li>
						</ul>
					</li>
				</ul>
				<h3>Modification du tracé</h3>
				<ul>
					<li>Cliquer sur le tracé pour ajouter un point (une étape).</li>
					<li>Double cliquer sur un point pour supprimer l'étape.</li>
					<li>Cliquer sur un point puis glisser/déposer le point sur la carte pour déplacer l'étape et recalculer la route.
					</li>
				</ul>
				<h3>Séléction du type de vélo</h3>
				<ul>
					<li>Utiliser la liste déroulante du formulaire « <i class="icon icon-road"></i> » pour définir le type de vélo&nbsp;:
						<ul>
							<li>Vélo de route / course&nbsp;: le tracé empruntera en priorité la chaussée même si des équipements cyclables sont disponibles. Le temps de trajet est calculé avec une vitesse moyenne de 25 km/h.</li>
							<li>Vélo de ville / classique&nbsp;: les équipements cyclables sont préférés, le temps de parcours est caclulé sur une vitesse moyenne de 20 km/h.</li>
							<li>VTT / Gravel&nbsp;: les sentiers et chemins sont empruntés ainsi que les équipements cyclables. Le temps de parcours est calculé avec une vitesse moyenne de 15 km/h.</li>
							<li>Vélo électrique&nbsp;: les équipements cyclables sont préférés, le temps de parcours est caclulé sur une vitesse moyenne de 25 km/h.</li>
						</ul>
					</li>
				</ul>
				<h3>Export du tracé</h3>
				<ul>
					<li>Cliquer sur le bouton « <i class="icon icon-save_alt"></i> » du formulaire « <i class="icon icon-road"></i> » pour exporter la route (<code>&lt;rte&gt;</code>) au format <a href="https://fr.wikipedia.org/wiki/GPX_%28format_de_fichier%29">GPX</a><sup>1</sup>.<br
						/>Dans ce format seuls les points de passages sont exportés et le guidage effectué par le « GPS ».</li>
					<li>Cliquer sur le bouton « <i class="icon icon-save_alt"></i> » de la barre latérale pour exporter la trace (<code>&lt;trk&gt;</code>) au format <a href="https://fr.wikipedia.org/wiki/GPX_%28format_de_fichier%29">GPX</a><sup>1</sup>.<br />Dans ce format
						l'intégralité de la trace est exportée, et elle peut être suivie.</li>
				</ul>
				<p class="italic small">1. <a href="https://www.topografix.com/GPX/1/1/">GPX 1.1 Schema Documentation</a>
				</p>
				<h3>Affichage des instructions</h3>
				<ul>
					<li>
						Cliquer sur le bouton « <i class="icon icon-bike"></i> » de la barre latérale pour afficher les instructions de guidage.
					</li>
				</ul>
				<h3>Import d'un tracé</h3>
				<ul>
					<li>
						Cliquer sur le bouton « <i class="icon icon-publish"></i> » de la barre latérale pour télécharger une trace au format GPX, KML ou GeoJSON.<br /> Si le fichier comporte au minimum deux points de passage, la route sera calculée (selon le profil de
						vélo) avec les points de passage. Sinon, elle sera calculée depuis le tracé.<br>
						<strong>Attention&nbsp;:</strong> la route calculée depuis le tracé peut légèrement dévier de la trace originale. L'algoritme commence par simplifier le tracé pour extraire les points de passages avant d'appeler le service de calcul d'itinéraire.<br
						/> En fonction du tracé original et du profil de vélo la route peut dévier&nbsp;: ajuster alors les points de passages au besoin.
					</li>
				</ul>
				<h2>À Propos</h2>
				<h3>Service de géocodage et d'itinéraire</h3>
				<ul>
					<li>
						<a href="https://openrouteservice.org/terms-of-service/">Openroute Service</a>
					</li>
				</ul>
				<h3>Technologies utilisés</h3>
				<ul>
					<li>
						<a href="https://leafletjs.com/">Leaflet</a> - A JS library for interractive maps
					</li>
					<li>
						<a href="https://github.com/noerw/leaflet-sidebar-v2">Leaflet Sidebar v2</a> – A responsive sidebar for <a href="https://leafletjs.com/">Leaflet</a>.
					</li>
					<li>
						<a href="https://github.com/perliedman/leaflet-control-geocoder">Leaflet Control Geocoder</a> – A simple geocoder for <a href="https://leafletjs.com/">Leaflet</a>.
					</li>
					<li>
						<a href="http://www.liedman.net/leaflet-routing-machine/">Leaflet Routing Machine</a> (version modifiée) – Easy, flexible routing for <a href="https://leafletjs.com/">Leaflet</a>.
					</li>
					<li>
						<a href="https://framagit.org/gegeweb/leaflet-routing-machine-openroute/">Leaflet Routing Machine -
							OpenRoute Service</a> (dévelopé pour ce projet) – Extends <a href="http://www.liedman.net/leaflet-routing-machine/">Leaflet Routing Machine</a> with support for <a href="https://openrouteservice.org/terms-of-service/">Openroute Service</a>.
					</li>
					<li>
						<a href="https://github.com/Raruto/leaflet-elevation">leaflet-elevation.js</a> – A <a href="https://leafletjs.com/">Leaflet</a> plugin that allows to add elevation profiles using <a href="https://d3js.org/">D3.js</a>.
					</li>
					<li>
						<a href="https://d3js.org/">D3.js</a> – Data-Driven Documents (utilisé par Leaflet Elevation)
					</li>
					<li>
						<a href="https://github.com/tyrasd/togpx">togpx</a> – Converts GeoJSON to GPX (Export de la trace)
					</li>
					<li>
						<a href="https://turfjs.org/">Turf.js</a> – Advanced geospatial analysis for browsers and Node.js
					</li>
					<li>
						<a href="https://github.com/tmcw/togeojson">ToGeoJSON</a> – Convert KML and GPX to GeoJSON
					</li>
					<li>
						<a href="http://www.salesianer.de/util/osmshortlinks.php">shortcode.js</a> – OSM ShortLinks
					</li>
				</ul>
				<h3>Cartes</h3>
				<ul>
					<li>
						<a href="http://www.openstreetmap.fr/">OpenStreetMap France</a>
					</li>
					<li>
						<a href="https://www.cyclosm.org/">Cyclo OSM</a>
					</li>
					<li>
						<a href="https://www.openstreetmap.org/">OpenStreetMap</a>
					</li>
					<li>
						<a href="https://www.geoportail.gouv.fr/">Cartes IGN</a>
					</li>
					<li>
						<a href="https://www.nasa.gov/">Hillshading NASA SRTM.</a>
					</li>
				</ul>
				<h2>Remerciements</h2>
				<ul>
					<li>Un grand merci à l'équipe derrière <a href="https://openrouteservice.org/">Openroute Service</a> pour la fourniture du service, son développement et la libre utilisation de l'API.</li>
					<li>Merci à l'ensemble des auteurs des plugins et librairies utilisées.</li>
					<li>Et enfin, merci à l'ensemble des contributeurs <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>.</li>
				</ul>
				<h2>Mentions légales</h2>
				<ul>
					<li><strong>URL du site&nbsp;</strong> <a href="https://parcours.scasb.org">https://parcours.scasb.org</a></li>
					<li><strong>Editeur du site&nbsp;:</strong>
						<address>SCASB (Section Cyclo de l'Association Sportive de Ballainvilliers)<br />
							9 chemnin de la Guy<br />
							91160 Ballainvilliers (France)</address>
					</li>
					<li><strong>Hébergement&nbsp;:</strong> Simple Hosting chez Gandi.net.
						<address>GANDI SAS RCS Paris B. 423 093 459 - 63-65 boulevard Massena F-75013 Paris France.
						</address>
					</li>
					<li><strong>Webmaster&nbsp;:</strong> Gérald Niel webmaster@scasb.org</li>
					<li><strong>Contact / e-mail&nbsp;:</strong> SCASB scasb@scasb.org</li>
				</ul>
				<p>Pour toutes informations ou réclamations, contacter l'éditeur ou le webmaster du site aux adresses mentionnées ci-dessus ou via le <a href="https://www.scasb.org/contact">formulaire de la page
						contact</a> du site du <a href="https://www.scasb.org">SCASB</a>.</p>
			</div>
			<div class="modal-footer">
				<p>&copy 2020 Gérald Niel – Sources sur <a href="https://framagit.org/gegeweb/scasb-calcul-itineraires-velo">Framagit</a> sous licence <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL-v3</a>.</p>
			</div>
		</div>
	</div>

	<!-- Leaflet Sidebar -->
	<div id="sidebar" class="leaflet-sidebar collapsed">
		<!-- Nav tabs -->
		<div class="leaflet-sidebar-tabs">
			<!-- top aligned tabs -->
			<ul role="tablist">
				<li>
					<a href="#layers-pane" title="Layers" role="tab">
						<i class="icon icon-layers"></i>
					</a>
				</li>
				<li>
					<a href="#settings-pane" title="Options" role="tab">
						<i class="icon icon-settings"></i>
					</a>
				</li>
				<li>
					<a href="#geocoders-pane" title="Route" role="tab">
						<i class="icon icon-road"></i>
					</a>
				</li>
				<li class="disabled">
					<a href="#itinerary-pane" title="Itinéraire" role="tab">
						<i class="icon icon-bike"></i>
					</a>
				</li>
			</ul>
			<!-- bottom aligned tabs -->
			<ul role="tablist">
			</ul>
		</div>
		<!-- Tab panes -->
		<div class="leaflet-sidebar-content">
			<div class="leaflet-sidebar-pane" id="layers-pane">
				<h1 class="leaflet-sidebar-header">
					Fonds de Carte / Couches
					<div class="leaflet-sidebar-close"></div>
				</h1>
			</div>
			<div class="leaflet-sidebar-pane" id="settings-pane">
				<h1 class="leaflet-sidebar-header">
					Options
					<div class="leaflet-sidebar-close"></div>
				</h1>
				<div class="leaflet-sidebar-settings-form">
					<form id="form-settings">
						<h2>Export (fichier)</h2>
						<div class="row">
							<label for="name">Nom de l'itinéraire</label>
							<input type="text" name="name" />
						</div>
						<div class="row">
							<label for="file_name">Nom du fichier</label>
							<input type="text" name="file_name" />
						</div>
						<div class="row">
							<label for="include_waypoints">Inclure les points</label>
							<input type="checkbox" id="include_waypoints" name="include_waypoints" value="true" checked>
						</div>
						<div class="row">
							<fieldset>
								<legend>Format</legend>
								<div>
									<label><input type="radio" name="file_format" value="gpx" checked>GPX</label>
								</div>
								<div>
									<label><input type="radio" name="file_format" value="geojson">GeoJSON</label>
								</div>
							</fieldset>
						</div>
						<h2>Export URL (presse papier)</h2>
						<div class="row">

							<label for="use_shortcode" title="Raccourcir les coordonnées">OSM Shortcode</label>
							<input type="checkbox" id="use_shortcode" name="use_shortcode" value="true" checked>

						</div>
						<h2>Itinéraire / Vélo</h2>
						<div class="row">
							<label for="profil">Profil de vélo</label>
							<select name="profil">
								<option value="cycling-road" selected>Vélo route / course</option>
								<option value="cycling-regular">Vélo de ville / classique</option>
								<option value="cycling-mountain">VTT / Gravel</option>
								<option value="cycling-electric">Vélo éléctrique (VAE)</option>
							</select>
						</div>
						<div class="row">
							<label for="steepness_difficulty">Difficulté<sup>&nbsp;(*)</sup></label>
							<select name="steepness_difficulty">
								<option value="" selected>--</option>
								<option value="1">Débutant</option>
								<option value="2">Confirmé</option>
								<option value="3">Pro</option>
							</select>
							<p class="small"><em><sup>(*)</sup> Configurer ce paramètre limite la distance du tracé à 300 ou 150 km maximum.</em></p>
						</div>
						<div class="row">
							<fieldset>
								<legend>Itinéraire</legend>
								<div>
									<label><input type="radio" name="preference" value="recommended" checked>Recommandé</label>
								</div>
								<div>
									<label><input type="radio" name="preference" value="shortest">Plus court</label>
								</div>
							</fieldset>
						</div>
						<div class="row">
							<fieldset>
								<legend>Routes à éviter</legend>
								<div>
									<label><input type="checkbox" value="ferries" name="avoid_features"> Ferrys</label>
								</div>
								<div>
									<label><input type="checkbox" value="steps" name="avoid_features">Escaliers</label>
								</div>
								<div>
									<label><input type="checkbox" value="fords" name="avoid_features">Gués</label>
								</div>
							</fieldset>
						</div>

					</form>
				</div>
			</div>
			<div class="leaflet-sidebar-pane" id="geocoders-pane">
				<h1 class="leaflet-sidebar-header">
					Route / Étapes
					<a href="https://openrouteservice.org/"><img src="assets/images/logo_ors.png" alt="Openroute" title="Powered by Openroute Service" /></a>
					<div class="leaflet-sidebar-close"></div>
				</h1>
			</div>
			<div class="leaflet-sidebar-pane" id="itinerary-pane">
				<h1 class="leaflet-sidebar-header">
					Itinéraire
					<a href="https://openrouteservice.org/"><img src="assets/images/logo_ors.png" alt="Openroute" title="Powered by Openroute Service" /></a>
					<div class="leaflet-sidebar-close"></div>
				</h1>
			</div>
		</div>
	</div>

	<!-- Map -->
	<div id="map"></div>

	<!-- Messages -->
	<div id="msg" class="msg">
	</div>

	<script src="assets/js/index.js"></script>
</body>

</html>